# auto_hw_8_1

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AuthTest.java  DBUtils.java  LoginWebTest.java
src/test/java/data/: DataHelper.java  SQLHelper.java  User.java
src/test/java/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
